{
  "name": "sample-wa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varun-maun-twilio/indrive-wa-bot-twilio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/varun-maun-twilio/indrive-wa-bot-twilio/issues"
  },
  "homepage": "https://github.com/varun-maun-twilio/indrive-wa-bot-twilio#readme"
}
